* {
  color: white;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  box-sizing: border-box;
  margin: 0;
  height: 100vh;
  width: 100vw;
  scroll-behavior: smooth;
  grid-template-columns: 230px auto;
  grid-template-rows: 90px auto 90px;
}

aside {
  display: grid;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  background-color: black;
  grid-template-rows: 80px auto 80px;
}

#logo-container {
  display: flex;
  justify-content: left;
  align-content: center;
  padding: 0;
}

#main-logo {
  width: 134px;
  margin: 20px;
  padding: 0;
}

nav {
  padding: 0;
}

.nav-item {
  display: flex;
  margin-left: 20px;
  height: 38px;
  color: gray;
  fill: gray;
  justify-content: left;
  align-items: center;
  cursor: default;
}

.nav-item p {
  color: inherit;
  margin-left: 10px;
}

.nav-item:hover {
  color: lightgray;
  fill: lightgray;
}

.selected {
  margin: 0;
  padding-left: 17px;
  border: 0;
  border-left: 3px;
  border-color: greenyellow;
  border-style: solid;
  color: lightgray;
  fill: lightgray;
}

#side-bottom {
  display: flex;
  padding: 10px 20px;
  align-items: end;
  justify-content: left;
}

header {
  display: flex;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-content: center;
  justify-content: right;
  background-color: #080b12;
}

#upgrade-button:hover {
  background-color: white;
  color: #080b12;
  border-color: #080b12;
  cursor: pointer;
}

#upgrade-button,
#upgrade-button:active {
  display: inline;
  height: 50%;
  margin: auto 1vw auto 0;
  background-color: #080b12;
  width: 180px;
  border: 2px;
  border-color: white;
  border-style: solid;
  border-radius: 50px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

main {
  display: grid;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: #141922;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
}

footer {
  display: grid;
  grid-column: 1 / span 2;
  grid-row: 3;
  background-color: #282828;
}
